<html>

!<doctype html>
<style>
    #header{
      min-height: 100px;
      background-color: #666699;
    }
    #menu{
      min-height: 40px;
      background-color: #999999;
    }
    #body{
      min-height: 400px;
      margin-top: 3%;
      background-color: #666699;
    }
    #header, #menu, #body, #footer{
      margin-left: 10%;
      margin-right: 10%;

      box-shadow: 3px 5px 7px #666666;
      border: 1px solid black;
    }
</style>



  <title>
    Welcome to zParagon's website.
  </title>

  <body>
    <h1> Welcome to zParagon's website.<h1>
      <p> Delta </p>
    <img src="wallpaper1.jpg" />
  <body>

  <style>
    body {
      background-color:#0B1D95;
      color:#fff
      text-align:center;
    }

    </style>

<html>
